prototype(Neos.NodeTypes:Image) < prototype(Neos.Neos:ContentComponent) {
    maximumWidth = 2560
    defaultWidth = null
    maximumHeight = 2560
    defaultHeight = null

    figureClassName = ${'d-flex w-100' + (node.properties.alignment == 'left' ? ' justify-content-start' : (node.properties.alignment == 'right' ? ' justify-content-end' : (node.properties.alignment == 'center' ? ' justify-content-center' : false)))}
    figcaptionClassName = ${'figure-caption' + (node.properties.alignment == 'left' ? ' text-start' : (node.properties.alignment == 'right' ? ' text-end' : (node.properties.alignment == 'center' ? ' text-center' : false)))}
    lightbox = ${node.properties.lightbox ? true : false}
    block = ${node.properties.block ? ' w-100' : false}
    figureWrapperClassName = ${'figure-wrapper' + (this.lightbox ? ' lightbox' : false) + (this.block ? ' w-100' : false)}

    allowCropping = false
    allowUpScaling = false
    image = ${q(node).property("image") ? q(node).property("image") : false}

    autoWidth = NeosRulez.Bootstrap:Helper.ImageAutoWidth {
        block = ${q(node).property('block')}
    }

    imageHeight = ${this.image.originalAsset.fileExtension != 'svg' ? (node.properties.imageHeight ? node.properties.imageHeight : false) : false}
    width = ${this.image.originalAsset.fileExtension != 'svg' ?  (node.properties.imageWidth ? node.properties.imageWidth : (this.imageHeight ? String.toInteger((String.toInteger(this.image.width * this.imageHeight)) / String.toInteger(this.image.height)) : this.autoWidth ? this.autoWidth : this.defaultWidth)) : false}
    height = ${this.image.originalAsset.fileExtension != 'svg' ?  (node.properties.imageWidth ? String.toInteger((String.toInteger(this.image.height * this.width)) / String.toInteger(this.image.width)) : (this.imageHeight ? this.imageHeight : (this.autoWidth ? String.toInteger((String.toInteger(this.image.height * this.autoWidth)) / String.toInteger(this.image.width)) : this.defaultHeight))) : false}

    dummyImage = Neos.Fusion:ResourceUri {
        path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
    }
    inBackend = ${site.context.inBackend}

    alternativeText = ${q(node).property("alternativeText")}
    link = ${q(node).property("link")}
    loading = 'lazy'
    async = true
    link.@process.convertUris = Neos.Neos:ConvertUris {
        forceConversion = true
    }

    title = ${q(node).property('title') ? q(node).property('title') : q(node).property('image').title}
    hasCaption = ${q(node).property("hasCaption")}
    caption = ${String.trim(String.stripTags(q(node).property('caption'))) ? q(node).property('caption') : q(node).property('image').caption}
    caption.@process.convertUris = Neos.Neos:ConvertUris
    alignment = ${q(node).property("alignment")}

    linktarget = ${node.properties.linktarget ? '_blank' : false}

    galleryId = ${'lightbox__' + node.identifier}

    block = ${q(node).property('block')}

    renderer = afx`
        <NeosRulez.Bootstrap:Component.AbstractContent>
            <figure class={props.figureClassName} >
                <div @if.render={props.image} class={props.figureWrapperClassName} >
                    <NeosRulez.Bootstrap:Component.ImageTag @if.render={props.link} image={props.image} block={props.block} alternativeText={props.alternativeText} title={props.title} width={props.width} maximumWidth={props.maximumWidth} height={props.height} maximumHeight={props.maximumHeight} allowUpScaling={props.allowUpScaling} allowCropping={props.allowCropping} loading={props.loading} async={props.async} imageWidth={this.image.originalAsset.fileExtension != 'svg' ? false : node.properties.imageWidth} imageHeight={this.image.originalAsset.fileExtension != 'svg' ? false : node.properties.imageHeight} />
                    <NeosRulez.Bootstrap:Component.ImageTag @if.render={!props.link && !props.lightbox} image={props.image} block={props.block} alternativeText={props.alternativeText} title={props.title} width={props.width} maximumWidth={props.maximumWidth} height={props.height} maximumHeight={props.maximumHeight} allowUpScaling={props.allowUpScaling} allowCropping={props.allowCropping} loading={props.loading} async={props.async} imageWidth={this.image.originalAsset.fileExtension != 'svg' ? false : node.properties.imageWidth} imageHeight={this.image.originalAsset.fileExtension != 'svg' ? false : node.properties.imageHeight} />
                    <NeosRulez.Bootstrap:Component.ImageTag.Lightbox @if.render={props.lightbox} image={props.image} block={props.block} alternativeText={props.alternativeText} title={props.title} width={props.width} maximumWidth={props.maximumWidth} height={props.height} maximumHeight={props.maximumHeight} allowUpScaling={props.allowUpScaling} allowCropping={props.allowCropping} loading={props.loading} galleryId={props.galleryId} async={props.async} imageWidth={this.image.originalAsset.fileExtension != 'svg' ? false : node.properties.imageWidth} imageHeight={this.image.originalAsset.fileExtension != 'svg' ? false : node.properties.imageHeight} />
                    <figcaption @if.render={props.hasCaption} class={props.figcaptionClassName} itemprop={props.caption} >
                        <Neos.Neos:Editable property="caption" />
                    </figcaption>
                </div>
                <div @if.render={!props.image && props.inBackend} class={props.figureWrapperClassName} >
                    <img src={props.dummyImage} title="Dummy image" alt="Dummy image" class="neos-handle" />
                </div>
            </figure>
        </NeosRulez.Bootstrap:Component.AbstractContent>
    `
}

prototype(NeosRulez.Bootstrap:Content.Image) < prototype(Neos.NodeTypes:Image)

prototype(NeosRulez.Bootstrap:Component.ImageTag) < prototype(Neos.Fusion:Component) {
    @context.image = ${this.image}
    @context.imageMobile = ${this.imageMobile}
    @context.imageTablet = ${this.imageTablet}

    @context.allowCropping = ${this.allowCropping}
    @context.allowUpScaling = ${this.allowUpScaling}

    @context.width = ${this.width}
    @context.height = ${this.height}

    @context.loading = ${this.loading}

    @context.async = ${this.async ? this.async : false}

    @context.imageSizeStyleAttribute = ${this.imageWidth ? 'width:' + this.imageWidth + 'px !important; height:auto !important;' : (this.imageHeight ? 'width:auto !important; height:' + this.imageHeight + 'px !important;' : false)}

    block = true
    blockClass = ${this.block ? ' img-fluid w-100' : ''}
    imageClassName = ${node.properties.rounded ? 'figure-img' + this.blockClass + ' rounded' : 'figure-img' + this.blockClass + (this.class ? ' ' + this.class : '')}

    originalAssetTitle = ${this.image.originalAsset.title}
    originalAssetCopyrightnotice = ${this.image.originalAsset.copyrightnotice}
    imageTitle = ${this.title ? this.title : (this.originalAssetTitle ? this.originalAssetTitle : (this.originalAssetCopyrightnotice ? this.originalAssetCopyrightnotice : false))}

    alternativeImageSizes = ${node.properties.alternativeImageSizes}

    srcsetMobile = NeosRulez.Bootstrap:Component.AlternativeImageSizes.SourceSet {
        image = ${imageMobile ? imageMobile : node.properties.imageMobile}
        width = ${width ? width : node.properties.imageMobile.width}
        height = ${height ? height : node.properties.imageMobile.height}
        allowCropping = ${allowCropping ? allowCropping : false}
        allowUpScaling = ${allowUpScaling ? allowUpScaling : false}
        async = ${async}
    }

    srcsetTablet = NeosRulez.Bootstrap:Component.AlternativeImageSizes.SourceSet {
        image = ${imageTablet ? imageTablet : node.properties.imageTablet}
        width = ${width ? width : node.properties.imageTablet.width}
        height = ${height ? height : node.properties.imageTablet.height}
        allowCropping = ${allowCropping ? allowCropping : false}
        allowUpScaling = ${allowUpScaling ? allowUpScaling : false}
        async = ${async}
    }

    srcsetDesktop = NeosRulez.Bootstrap:Component.AlternativeImageSizes.SourceSet {
        image = ${image ? image : node.properties.image}
        width = ${width ? width : node.properties.image.width}
        height = ${height ? height : node.properties.image.height}
        allowCropping = ${allowCropping ? allowCropping : false}
        allowUpScaling = ${allowUpScaling ? allowUpScaling : false}
        async = ${async}
    }

    srcsetMobileWebp = NeosRulez.Bootstrap:Component.AlternativeImageSizes.SourceSet {
        image = ${imageMobile ? imageMobile : node.properties.imageMobile}
        width = ${width ? width : node.properties.imageMobile.width}
        height = ${height ? height : node.properties.imageMobile.height}
        allowCropping = ${allowCropping ? allowCropping : false}
        allowUpScaling = ${allowUpScaling ? allowUpScaling : false}
        async = ${async}
        webp = true
    }

    srcsetTabletWebp = NeosRulez.Bootstrap:Component.AlternativeImageSizes.SourceSet {
        image = ${imageTablet ? imageTablet : node.properties.imageTablet}
        width = ${width ? width : node.properties.imageTablet.width}
        height = ${height ? height : node.properties.imageTablet.height}
        allowCropping = ${allowCropping ? allowCropping : false}
        allowUpScaling = ${allowUpScaling ? allowUpScaling : false}
        async = ${async}
        webp = true
    }

    srcsetDesktopWebp = NeosRulez.Bootstrap:Component.AlternativeImageSizes.SourceSet {
        image = ${image ? image : node.properties.image}
        width = ${width ? width : node.properties.image.width}
        height = ${height ? height : node.properties.image.height}
        allowCropping = ${allowCropping ? allowCropping : false}
        allowUpScaling = ${allowUpScaling ? allowUpScaling : false}
        async = ${async}
        webp = true
    }

    renderer = afx`
        <picture>
            <source @if.render={props.image.originalAsset.fileExtension != 'svg' ? true : false} type="image/webp" srcset={props.srcsetDesktopWebp} media="(min-width: 1200px)" sizes="(min-width: 300px) 300px, 100vw" />
            <source @if.render={props.image.originalAsset.fileExtension != 'svg' ? true : false} type="image/webp" srcset={props.alternativeImageSizes ? (props.srcsetTabletWebp ? props.srcsetTabletWebp : props.srcsetDesktopWebp) : props.srcsetDesktopWebp} media="(min-width: 576px)" sizes="(min-width: 300px) 300px, 100vw" />
            <source @if.render={props.image.originalAsset.fileExtension != 'svg' ? true : false} type="image/webp" srcset={props.alternativeImageSizes ? (props.srcsetMobileWebp ? props.srcsetMobileWebp : props.srcsetDesktopWebp) : props.srcsetDesktopWebp} media="(max-width: 575px)" sizes="(min-width: 300px) 300px, 100vw" />

            <source @if.render={props.image.originalAsset.fileExtension != 'svg' ? true : false} type={props.image.originalAsset.mediaType} srcset={props.srcsetDesktop} media="(min-width: 1200px)" sizes="(min-width: 300px) 300px, 100vw" />
            <source @if.render={props.image.originalAsset.fileExtension != 'svg' ? true : false} type={props.image.originalAsset.mediaType} srcset={props.alternativeImageSizes ? (props.srcsetTablet ? props.srcsetTablet : props.srcsetDesktop) : props.srcsetDesktop} media="(min-width: 576px)" sizes="(min-width: 300px) 300px, 100vw" />
            <source @if.render={props.image.originalAsset.fileExtension != 'svg' ? true : false} type={props.image.originalAsset.mediaType} srcset={props.alternativeImageSizes ? (props.srcsetMobile ? props.srcsetMobile : props.srcsetDesktop) : props.srcsetDesktop} media="(max-width: 575px)" sizes="(min-width: 300px) 300px, 100vw" />

            <Neos.Neos:ImageTag attributes.class={props.imageClassName} asset={props.image} attributes.alt={props.alternativeText} attributes.title={props.imageTitle} width={props.width} maximumWidth={props.maximumWidth} height={props.height} maximumHeight={props.maximumHeight} allowUpScaling={props.allowUpScaling} allowCropping={props.allowCropping} attributes.loading={loading} attributes.async={async} attributes.width={props.width ? props.width : node.properties.image.width} attributes.height={props.height ? props.height : node.properties.image.height} attributes.style={imageSizeStyleAttribute} />

            <code @if.render={props.image.originalAsset.fileExtension == 'svg' && props.alternativeImageSizes && site.context.inBackend ? true : false} class="d-block my-3" >
                {I18n.translate('NeosRulez.Bootstrap:NodeTypes.Content.Image:content.noAlternateImageSizesSupportForSvg')}
            </code>
        </picture>
    `
}

prototype(NeosRulez.Bootstrap:Component.AlternativeImageSizes.SourceSet) < prototype(Neos.Fusion:Value) {
    @context.image = ${this.image}
    mediatype = ${this.image.originalAsset.mediatype}

    @context.allowCropping = ${this.allowCropping}
    @context.allowUpScaling = ${this.allowUpScaling}

    @context.width = ${this.width}
    @context.height = ${this.height}

    @context.async = ${this.async}

    @context.webp = ${this.webp}

    webpImageUri = Neos.Neos:ImageUri {
        asset = ${image}
        width = ${width ? width : image.width}
        height = ${height ? height : image.height}
        allowUpScaling = ${allowUpScaling ? allowUpScaling : false}
        allowCropping = ${allowCropping ? allowCropping : false}
        format = 'webp'
        async = ${async}
        @if.condition = ${webp}
    }
    imageUri = Neos.Neos:ImageUri {
        asset = ${image}
        width = ${width ? width : image.width}
        height = ${height ? height : image.height}
        allowUpScaling = ${allowUpScaling ? allowUpScaling : false}
        allowCropping = ${allowCropping ? allowCropping : false}
        async = ${async}
    }
    webpImageUri2x = Neos.Neos:ImageUri {
        asset = ${image}
        width = ${width ? width * 2 : image.width * 2}
        height = ${height ? height * 2 : image.height * 2}
        allowUpScaling = ${allowUpScaling ? allowUpScaling : false}
        allowCropping = ${allowCropping ? allowCropping : false}
        format = 'webp'
        async = ${async}
        @if.condition = ${webp}
    }
    imageUri2x = Neos.Neos:ImageUri {
        asset = ${image}
        width = ${width ? width * 2 : image.width * 2}
        height = ${height ? height * 2 : image.height * 2}
        allowUpScaling = ${allowUpScaling ? allowUpScaling : false}
        allowCropping = ${allowCropping ? allowCropping : false}
        async = ${async}
    }
    webpImageUri4x = Neos.Neos:ImageUri {
        asset = ${image}
        width = ${width ? width * 4 : image.width * 4}
        height = ${height ? height * 4 : image.height * 4}
        allowUpScaling = ${allowUpScaling ? allowUpScaling : false}
        allowCropping = ${allowCropping ? allowCropping : false}
        format = 'webp'
        async = ${async}
        @if.condition = ${webp}
    }
    imageUri4x = Neos.Neos:ImageUri {
        asset = ${image}
        width = ${width ? width * 4 : image.width * 4}
        height = ${height ? height * 4 : image.height * 4}
        allowUpScaling = ${allowUpScaling ? allowUpScaling : false}
        allowCropping = ${allowCropping ? allowCropping : false}
        async = ${async}
    }
    value = ${image && !webp ? this.imageUri + ' 1x, ' + this.imageUri2x + ' 2x,' + this.imageUri4x + ' 4x' : (image && webp ? this.webpImageUri + ' 1x, ' + this.webpImageUri2x + ' 2x,' + this.webpImageUri4x + ' 4x' : false)}
}

prototype(NeosRulez.Bootstrap:Component.ImageTag.Lightbox) < prototype(Neos.Fusion:Component) {
    @context.image = ${this.image}
    lightboxImage = Neos.Neos:ImageUri {
        asset = ${image.originalAsset ? image.originalAsset : image}
        width = 1200
        maximumHeight = 1200
        allowCropping = false
        allowUpScaling = true
        async = true
    }
    inBackend = ${site.context.inBackend}
    tagName = ${this.inBackend ? 'div' : 'a'}

    renderer = afx`
        <Neos.Fusion:Tag tagName={props.tagName} attributes.href={props.inBackend ? false : props.lightboxImage} attributes.class="d-block" attributes.data-fslightbox={props.galleryId} >
            <NeosRulez.Bootstrap:Component.ImageTag @if.render={!props.link && !props.lightbox} image={props.image} block={props.block} alternativeText={props.alternativeText} title={props.title} width={props.width} maximumWidth={props.maximumWidth} height={props.height} maximumHeight={props.maximumHeight} allowUpScaling={props.allowUpScaling} allowCropping={props.allowCropping} loading={props.loading} async={props.async} imageWidth={this.image.originalAsset.fileExtension != 'svg' ? false : node.properties.imageWidth} imageHeight={this.image.originalAsset.fileExtension != 'svg' ? false : node.properties.imageHeight} />
        </Neos.Fusion:Tag>
    `
}

prototype(NeosRulez.Bootstrap:Helper.ImageAutoWidth) < prototype(Neos.Fusion:Value) {
    isTwoColumn = ${q(node).parentsUntil('[instanceof Neos.NodeTypes.ColumnLayouts:TwoColumn]').count() == 1 ? true : false}
    isThreeColumn = ${q(node).parentsUntil('[instanceof Neos.NodeTypes.ColumnLayouts:ThreeColumn]').count() == 1 ? true : false}
    isFourColumn = ${q(node).parentsUntil('[instanceof Neos.NodeTypes.ColumnLayouts:FourColumn]').count() == 1 ? true : false}
    width = ${this.block ? this.isTwoColumn ? 660 : (this.isThreeColumn ? 440 : (this.isFourColumn ? 330 : false)) : false}
    value = ${this.width}
}
