prototype(NeosRulez.Bootstrap:Content.Accordion) < prototype(Neos.Neos:ContentComponent) {
    nodes = Neos.Neos:ContentCollection {
        @context.node = ${node}
    }

    accordionId = ${'neosrulez_bootstrap__accordion__' + node.identifier}

    renderer = afx`
        <NeosRulez.Bootstrap:Component.AbstractContent>
            <div class="accordion accordion-flush" id={props.accordionId} >
                {props.nodes}
            </div>
        </NeosRulez.Bootstrap:Component.AbstractContent>
    `
}
