prototype(NeosRulez.Bootstrap:GoogleMaps) < prototype(Neos.Neos:Plugin) {
    package = 'NeosRulez.Bootstrap'
    controller = 'Frontend'
    action = 'googleMaps'
    address = ${q(node).property('address')}
    zip = ${q(node).property('zip')}
    city = ${q(node).property('city')}
    country = ${q(node).property('country')}
    source = ${q(node).property('source')}

    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }
}