prototype(Neos.NodeTypes.Html:Html) < prototype(Neos.Neos:ContentComponent) {
    source = ${node.properties.source}
    showSource = ${node.properties.showSource}
    inBackend = ${site.context.inBackend}

    renderer = afx`
        <NeosRulez.Bootstrap:Component.AbstractContent>
            {props.source}
            <kbd @if.render={props.inBackend && props.showSource} style="display:block;opacity:0.3;font-size:0.7rem;">{String.htmlSpecialChars(props.source)}</kbd>
        </NeosRulez.Bootstrap:Component.AbstractContent>
    `
}
