prototype(NeosRulez.Bootstrap:Card) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://NeosRulez.Bootstrap/Private/Templates/NodeTypes/Card.html'
    image = ${q(node).property('image')}
    header = ${q(node).property('header')}
    footer = ${q(node).property('footer')}
    style = ${q(node).property('style')}
    outline = ${q(node).property('outline')}
    link = ${q(node).property('link')}
    cardBody = Neos.Neos:ContentCollection {
        nodePath = 'cardBody'
        attributes.class = 'card-body'
        attributes.class.@process.collectionClass >
    }
    attributes.class = 'card'
    attributes.class.@process.collectionClass >
}
