prototype(NeosRulez.Bootstrap:LinkContainer) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://NeosRulez.Bootstrap/Private/Templates/NodeTypes/LinkContainer.html'
    attributes.class.@process.class = ${value + (q(node).property('mt') ? ' ' + q(node).property('mt') : '' ) + (q(node).property('mb') ? ' ' + q(node).property('mb') : '' ) + (q(node).property('ml') ? ' ' + q(node).property('ml') : '' ) + (q(node).property('mr') ? ' ' + q(node).property('mr') : '' ) + (q(node).property('mtn') ? ' ' + q(node).property('mtn') : '' ) + (q(node).property('mbn') ? ' ' + q(node).property('mbn') : '' ) + (q(node).property('mln') ? ' ' + q(node).property('mln') : '' ) + (q(node).property('mrn') ? ' ' + q(node).property('mrn') : '' ) + (q(node).property('pt') ? ' ' + q(node).property('pt') : '' ) + (q(node).property('pb') ? ' ' + q(node).property('pb') : '' ) + (q(node).property('pl') ? ' ' + q(node).property('pl') : '' ) + (q(node).property('pr') ? ' ' + q(node).property('pr') : '' ) + (q(node).property('class') ? ' ' + q(node).property('class') : '' ) + (q(node).property('animation') ? ' ' + 'os-animation' : '' ) + (q(node).property('parallax') ? ' ' + ' parallax' : '' ) + (q(node).property('backgroundBsColor') ? ' ' + q(node).property('backgroundBsColor') : '' ) + (q(node).property('textBsColor') ? ' ' + q(node).property('textBsColor') : '' )}
    link = ${q(node).property('link')}
    link.@process.convertUris = Neos.Neos:ConvertUris {
        forceConversion = true
    }
    linktarget = ${q(node).property('linktarget')}
    linkedItems = Neos.Neos:ContentCollection {
        nodePath = 'linkedItems'
    }
}
