prototype(NeosRulez.Bootstrap:MainMenu) < prototype(Neos.Neos:Menu) {
    entryLevel = 1
    templatePath = 'resource://NeosRulez.Bootstrap/Private/Templates/FusionObjects/MainMenu.html'
    maximumLevels = 3
    headerLogoPath = ${Configuration.setting('NeosRulez.Bootstrap.headerLogoPath')}
    headerLogoPackage = ${Configuration.setting('NeosRulez.Bootstrap.headerLogoPackage')}
    headerLogoAltText = ${Configuration.setting('NeosRulez.Bootstrap.headerLogoAltText')}
    navbarFluid = ${Configuration.setting('NeosRulez.Bootstrap.navbarFluid')}
    navbarSticky = ${Configuration.setting('NeosRulez.Bootstrap.navbarSticky')}
    navbarBreakpoint = ${Configuration.setting('NeosRulez.Bootstrap.navbarBreakpoint')}
}