prototype(NeosRulez.Bootstrap:MainMenu) < prototype(Neos.Neos:Menu) {
    entryLevel = 1
    templatePath = 'resource://NeosRulez.Bootstrap/Private/Templates/FusionObjects/MainMenu.html'
    maximumLevels = 3
    headerLogoPath = ${Configuration.setting('NeosRulez.Bootstrap.headerLogoPath')}
    headerLogoPackage = ${Configuration.setting('NeosRulez.Bootstrap.headerLogoPackage')}
    headerLogoAltText = ${Configuration.setting('NeosRulez.Bootstrap.headerLogoAltText')}
    navbarFluid = ${Configuration.setting('NeosRulez.Bootstrap.navbarFluid')}
    navbarSticky = ${Configuration.setting('NeosRulez.Bootstrap.navbarSticky')}
    navbarBreakpoint = ${Configuration.setting('NeosRulez.Bootstrap.navbarBreakpoint')}
    navbarAlignment = ${Configuration.setting('NeosRulez.Bootstrap.navbarAlignment')}
    navbarBackground = ${Configuration.setting('NeosRulez.Bootstrap.navbarBackground')}
    navbarHover = ${Configuration.setting('NeosRulez.Bootstrap.navbarHover')}
    clickableParent = ${Configuration.setting('NeosRulez.Bootstrap.clickableParent')}
    attributes.class = ${'neosrulez-navigation' + (Configuration.setting('NeosRulez.Bootstrap.clickableParent') ? ' navbar-cp' : '') + (Configuration.setting('NeosRulez.Bootstrap.navbarSticky') ? ' ' + 'sticky-top' : '' ) + (Configuration.setting('NeosRulez.Bootstrap.navbarHover') ? ' ' + 'navbar-hover' : '' ) + (Configuration.setting('NeosRulez.Bootstrap.navbarBackground') ? ' ' + Configuration.setting('NeosRulez.Bootstrap.navbarBackground') : '' )}
    itemcount = ${Array.length(this.items)/2}
}
