prototype(Neos.NodeTypes.ColumnLayouts:MultiColumn) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://NeosRulez.Bootstrap/Private/Templates/NodeTypes/MultiColumn.html'

    attributes.class.@process.class = ${q(node).property('containerwidth') + (q(node).property('mt') ? ' ' + q(node).property('mt') : '' ) + (q(node).property('mb') ? ' ' + q(node).property('mb') : '' ) + (q(node).property('ml') ? ' ' + q(node).property('ml') : '' ) + (q(node).property('mr') ? ' ' + q(node).property('mr') : '' ) + (q(node).property('mtn') ? ' ' + q(node).property('mtn') : '' ) + (q(node).property('mbn') ? ' ' + q(node).property('mbn') : '' ) + (q(node).property('mln') ? ' ' + q(node).property('mln') : '' ) + (q(node).property('mrn') ? ' ' + q(node).property('mrn') : '' ) + (q(node).property('pt') ? ' ' + q(node).property('pt') : '' ) + (q(node).property('pb') ? ' ' + q(node).property('pb') : '' ) + (q(node).property('pl') ? ' ' + q(node).property('pl') : '' ) + (q(node).property('pr') ? ' ' + q(node).property('pr') : '' ) + (q(node).property('class') ? ' ' + q(node).property('class') : '' ) + (q(node).property('animation') ? ' ' + 'os-animation' : '' )}
    attributes.class.@if.condition = ${(q(node).parentsUntil('[instanceof Neos.Neos:Document]').count() == 1)}

    attributes1 = Neos.Fusion:Attributes
    attributes2 = Neos.Fusion:Attributes

    attributes1.class.@process.class = ${'row' + (q(node).property('nogutters') ? ' ' + ' no-gutters' : '' ) + (q(node).property('valignment') ? ' ' + q(node).property('valignment') : '') + (q(node).property('mt') ? ' ' + q(node).property('mt') : '' ) + (q(node).property('mb') ? ' ' + q(node).property('mb') : '' ) + (q(node).property('ml') ? ' ' + q(node).property('ml') : '' ) + (q(node).property('mr') ? ' ' + q(node).property('mr') : '' ) + (q(node).property('mtn') ? ' ' + q(node).property('mtn') : '' ) + (q(node).property('mbn') ? ' ' + q(node).property('mbn') : '' ) + (q(node).property('mln') ? ' ' + q(node).property('mln') : '' ) + (q(node).property('mrn') ? ' ' + q(node).property('mrn') : '' ) + (q(node).property('pt') ? ' ' + q(node).property('pt') : '' ) + (q(node).property('pb') ? ' ' + q(node).property('pb') : '' ) + (q(node).property('pl') ? ' ' + q(node).property('pl') : '' ) + (q(node).property('pr') ? ' ' + q(node).property('pr') : '' ) + (q(node).property('class') ? ' ' + q(node).property('class') : '' ) + (q(node).property('animation') ? ' ' + 'os-animation' : '' )}
    attributes1.@if.condition = ${(q(node).parentsUntil('[instanceof Neos.Neos:Document]').count() != 1)}

    attributes2.class.@process.class = ${'row' + divattributes + (q(node).property('nogutters') ? ' ' + ' no-gutters' : '' ) + (q(node).property('valignment') ? ' ' + q(node).property('valignment') : '' )}
    attributes2.@if.condition = ${(q(node).parentsUntil('[instanceof Neos.Neos:Document]').count() == 1)}

    columns.iterationName = 'multiColumnIteration'

}
