prototype(Neos.Neos:Content) {

    @context.container = ${(q(node).parentsUntil('[instanceof Neos.Neos:Document]').count() == 1) ? q(node).property('containerwidth') + ' ' : ''}

    attributes.class.@process.class = ${container + value + (q(node).property('mt') ? ' ' + q(node).property('mt') : '' ) + (q(node).property('mb') ? ' ' + q(node).property('mb') : '' ) + (q(node).property('ml') ? ' ' + q(node).property('ml') : '' ) + (q(node).property('mr') ? ' ' + q(node).property('mr') : '' ) + (q(node).property('mtn') ? ' ' + q(node).property('mtn') : '' ) + (q(node).property('mbn') ? ' ' + q(node).property('mbn') : '' ) + (q(node).property('mln') ? ' ' + q(node).property('mln') : '' ) + (q(node).property('mrn') ? ' ' + q(node).property('mrn') : '' ) + (q(node).property('pt') ? ' ' + q(node).property('pt') : '' ) + (q(node).property('pb') ? ' ' + q(node).property('pb') : '' ) + (q(node).property('pl') ? ' ' + q(node).property('pl') : '' ) + (q(node).property('pr') ? ' ' + q(node).property('pr') : '' ) + (q(node).property('class') ? ' ' + q(node).property('class') : '' ) + (q(node).property('animation') ? ' ' + 'os-animation' : '' ) + (q(node).property('parallax') && !node.context.inBackend ? ' ' + ' parallax' : '' ) + (q(node).property('parallax') && node.context.inBackend ? ' ' + ' bparallax' : '' ) + (q(node).property('textBsColor') ? ' ' + q(node).property('textBsColor') : '' ) + (q(node).property('backgroundBsColor') ? ' ' + q(node).property('backgroundBsColor') : '' ) + (q(node).property('masterclass') ? ' ' + q(node).property('masterclass') : '' ) + (q(node).property('visibility') ? ' ' + q(node).property('visibility') : '' ) + ' neosrulez-content'}

    attributes.data-os-animation.@process.value = ${value + (q(node).property('animation') ? '' + q(node).property('animation') : 'none' )}
    attributes.data-os-animation-delay.@process.value = ${value + (q(node).property('delay') ? '' + q(node).property('delay') + 's' : '0s' )}
    animation = ${q(node).property('animation')}
    delay = ${q(node).property('delay')}
    mt = ${q(node).property('mt')}
    mb = ${q(node).property('mb')}
    ml = ${q(node).property('ml')}
    mr = ${q(node).property('mr')}
    pt = ${q(node).property('pt')}
    pb = ${q(node).property('pb')}
    pl = ${q(node).property('pl')}
    pr = ${q(node).property('pr')}

    mtn = ${q(node).property('mtn')}
    mbn = ${q(node).property('mbn')}
    mln = ${q(node).property('mln')}
    mrn = ${q(node).property('mrn')}

    tooltiptext = ${q(node).property('tooltiptext')}
    tooltipposition = ${q(node).property('tooltipposition')}

    attributes.title.@process.title = ${(q(node).property('tooltiptext') ? '' + q(node).property('tooltiptext') : '' )}
    attributes.data-toggle.@process.data-toggle = ${('tooltip')}
    attributes.data-placement.@process.data-placement = ${(q(node).property('tooltipposition') ? '' + q(node).property('tooltipposition') : '' )}
    attributes.title.@if.cond1 = ${q(node).property('tooltiptext')}
    attributes.data-toggle.@if.cond2 = ${!node.context.inBackend}

}
