prototype(Neos.Neos:Content) {
    attributes.class.@process.class = ${value + (q(node).property('mt') ? ' ' + q(node).property('mt') : '' ) + (q(node).property('mb') ? ' ' + q(node).property('mb') : '' ) + (q(node).property('ml') ? ' ' + q(node).property('ml') : '' ) + (q(node).property('mr') ? ' ' + q(node).property('mr') : '' ) + (q(node).property('class') ? ' ' + q(node).property('class') : '' ) + (q(node).property('animation') ? ' ' + 'os-animation' : '' ) + (q(node).property('parallax') ? ' ' + ' parallax' : '' )}
    attributes.data-os-animation.@process.value = ${value + (q(node).property('animation') ? '' + q(node).property('animation') : 'none' )}
    attributes.data-os-animation-delay.@process.value = ${value + (q(node).property('delay') ? '' + q(node).property('delay') + 's' : '0s' )}
    animation = ${q(node).property('animation')}
    delay = ${q(node).property('delay')}
    mt = ${q(node).property('mt')}
    mb = ${q(node).property('mb')}
    ml = ${q(node).property('ml')}
    mr = ${q(node).property('mr')}
}