prototype(Neos.Neos:Page) {

    htmlTag = Neos.Fusion:Tag {
        tagName = 'html'
        omitClosingTag = TRUE
        attributes {
            lang.@if.languageDimensionExists = ${true}
            lang.@if.onlyRenderWhenInLiveWorkspace = ${true}
        }
    }

    head {

        NeosRulezBootstrapMetaData = Neos.Fusion:Renderer {
            @position = 'before stylesheets'
            type = 'Neos.Fusion:Value'
            element.value = '<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">'
        }

        NeosRulezBootstrapFontAwesome = Neos.Fusion:Tag {
            @position = 'before stylesheets'
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.Bootstrap/Public/Assets/font-awesome-5.0.13/css/fontawesome-all.min.css'
                }
            }
        }

        NeosRulezBootstrapCss = Neos.Fusion:Tag {
            @position = 'before stylesheets'
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.Bootstrap/Public/Styles/styles.min.css'
                }
            }
        }

        NeosRulezBootstrapBackendCss = Neos.Fusion:Tag {
            @position = 'before stylesheets'
            @process.1 = ${node.context.workspaceName != 'live' ? value : ''}
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.Bootstrap/Public/Styles/backend.css'
                }
            }
        }

    }

    NeosRulezBootstrapScrollToTop = Neos.Fusion:Renderer {
        @position = 'end'
        type = 'Neos.Fusion:Value'
        element.value = '<div class="topLink"><i class="fa fa-angle-up" aria-hidden="true"></i></div>'
    }

    NeosRulezBootstrapJs= Neos.Fusion:Tag {
        @position = 'end'
        tagName = 'script'
        attributes {
            type = 'text/javascript'
            src = Neos.Fusion:ResourceUri {
                path = 'resource://NeosRulez.Bootstrap/Public/JavaScript/scripts.min.js'
            }
        }
    }

    #head.@process.compression >
    #body.@process.compression >

}