prototype(Neos.Neos:Page) {
    htmlTag = Neos.Fusion:Tag {
        tagName = 'html'
        omitClosingTag = TRUE
        attributes {
            lang.@if.languageDimensionExists = ${true}
            lang.@if.onlyRenderWhenInLiveWorkspace = ${true}
        }
    }
    head {
        NeosRulezBootstrapMetadata = Neos.Fusion:Component {
            renderer = afx`
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <Neos.Fusion:Tag tagName="link" attributes.rel="preload" @children="attributes.href" >
                    <Neos.Fusion:ResourceUri path="resource://NeosRulez.Bootstrap/Public/Assets/fontawesome-free-5.15.2-web/css/all.css" />
                </Neos.Fusion:Tag>
            `
        }

        neosrulezBootstrapFormBuilderDateDropperJs.@if.contentIsPresent = ${q(documentNode).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof NeosRulez.Bootstrap.FormBuilder:Content.NodeBasedForm]').is()}
    }
    NeosRulezBootstrapTopAnchorLink = NeosRulez.Bootstrap:Component.TopAnchorLink
}
