prototype(Neos.Neos:Page) {
    htmlTag = Neos.Fusion:Tag {
        tagName = 'html'
        omitClosingTag = TRUE
        attributes {
            lang.@if.languageDimensionExists = ${true}
            lang.@if.onlyRenderWhenInLiveWorkspace = ${true}
        }
    }
    head {
        NeosRulezBootstrapMetadata = Neos.Fusion:Component {
            renderer = afx`
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <Neos.Fusion:Tag tagName="link" attributes.rel="stylesheet" @children="attributes.href" >
                    <Neos.Fusion:ResourceUri path="resource://NeosRulez.Bootstrap/Public/Assets/fontawesome-free-5.15.2-web/css/all.css" />
                </Neos.Fusion:Tag>
            `
        }
        NeosRulezBootstrapBackendCss = Neos.Fusion:Tag {
            @position = 'end'
            @process.1 = ${node.context.workspaceName != 'live' ? value : ''}
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.Bootstrap/Public/Styles/Backend/backend.css'
                }
            }
        }
    }
    NeosRulezBootstrapTopAnchorLink = NeosRulez.Bootstrap:Component.TopAnchorLink
}
