prototype(NeosRulez.Bootstrap:Component.VideoBackground) < prototype(Neos.Fusion:Component) {

    video = NeosRulez.Bootstrap:Class.VideoBackground {
        videourl = ${node.properties.videourl}
    }

    platformClass = ${this.video.platform == 'vimeo' ? 'embed-responsive-item embed-responsive-item-vimeo' : 'embed-responsive-item embed-responsive-item-youtube'}
    videourl = ${this.video.videourl}

    renderer = afx`
        <div @if.render={props.video} class="video-background">
            <div class="video-foreground">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class={props.platformClass} src={props.videourl} frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    `
    renderer.@if.condition = ${node.properties.videourl}
}